[Background]
Color={background.rgb}

[BackgroundFaint]
Color={background.rgb}

[BackgroundIntense]
Color={background.rgb}

[Color0]
Color={color0.rgb}

[Color0Faint]
Color={color0.rgb}

[Color0Intense]
Color={color0.rgb}

[Color1]
Color={color1.rgb}

[Color1Faint]
Color={color1.rgb}

[Color1Intense]
Color={color1.rgb}

[Color2]
Color={color2.rgb}

[Color2Faint]
Color={color2.rgb}

[Color2Intense]
Color={color2.rgb}

[Color3]
Color={color3.rgb}

[Color3Faint]
Color={color3.rgb}

[Color3Intense]
Color={color3.rgb}

[Color4]
Color={color4.rgb}

[Color4Faint]
Color={color4.rgb}

[Color4Intense]
Color={color4.rgb}

[Color5]
Color={color5.rgb}

[Color5Faint]
Color={color5.rgb}

[Color5Intense]
Color={color5.rgb}

[Color6]
Color={color6.rgb}

[Color6Faint]
Color={color6.rgb}

[Color6Intense]
Color={color6.rgb}

[Color7]
Color={color7.rgb}

[Color7Faint]
Color={color7.rgb}

[Color7Intense]
Color={color7.rgb}

[Foreground]
Color={foreground.rgb}

[ForegroundFaint]
Color={foreground.rgb}

[ForegroundIntense]
Color={foreground.rgb}

[General]
Blur=false
ColorRandomization=false
Description=KonsoleTheme
Opacity=0.5
Wallpaper=
