* {{
    transparent: #FFFFFF00;
    selected-bg: {foreground};
    selected-fg: {background};
    input-bg: {background};
    input-fg: {foreground};

    spacing: 2;
    background-color: @transparent;
    border-color: @transparent;
    anchor: center;
    location: center;
}}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
#window {{
    background-color: @background;
    border: 2px;
    padding: 0% 0% 0% 0%;
    x-offset: 0;
    y-offset: 0;
}}
#mainbox {{
    padding: 0px;
    border: 0;
    spacing: 3px;
}}
#message {{
    border: 0px; 
    padding: 1em; 
    background-color: @transparent; 
    text-color: {color5};
}}
#textbox normal {{
    text-color: {color7};
    padding: 0;
    border: 0;
}}
#listview {{
    fixed-height: 1;
    border: 0px;
    padding: 1em;
    reverse: false;

    columns: 1;
    background-color: @transparent; 
}}
#element {{
    border: 0px;
    padding: 2px;
}}
#element normal.normal {{
    text-color: {foreground};
    background-color: @transparent;
}}
#element normal.urgent {{
    text-color: {color3};
    background-color: @transparent;
}}
#element normal.active {{
    text-color: #ffffff;
    background-color: #ff0000;
}}
#element selected.normal {{
    text-color: @selected-fg;
    border: 1px;
    background-color: @selected-bg;
}}
#element selected.urgent {{
    text-color: @selected-fg;
    background-color:  @selected-bg;
}}
#element selected.active {{
    text-color: @selected-fg;
    background-color: @selected-bg;
}}
#element alternate.normal {{
    text-color: {foreground};
    background-color: @transparent;
}}
#element alternate.urgent {{
    text-color: #D75F00FF;
    background-color: @transparent;
}}
#element alternate.active {{
    text-color: #005F87FF;
    background-color: @transparent;
}}
#scrollbar {{
    border: 0;
    padding: 0;
}}
#inputbar {{
    color: #FF0000;
    spacing: 0;
    border: 0px;
    padding: 0.5em 1em;
    background-color: @input-bg;
    index: 0;
}}
#inputbar normal {{
    foreground-color: {foreground};
    background-color:  @transparent;
}}

#button selected {{
    text-color: #4271AEFF;
}}
#inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

#textbox-prompt-colon {{
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}}

#prompt,entry, textbox-prompt-colon{{
    text-color: @input-fg;
}}
