[/]
app-title='${{directory}}'
auto-hide-mouse=true
control-scroll-zoom=true
enable-wide-handle=true
new-instance-mode='new-window'
prompt-on-close-process=false
quake-specific-monitor=0
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='light'
unsafe-paste-alert=false
use-tabs=true
window-style='borderless'

[keybindings]
app-preferences='<Primary><Alt>p'
session-add-down='<Primary><Shift>Down'
session-add-right='disabled'
session-switch-to-next-terminal='<Alt>Right'
session-switch-to-previous-terminal='<Alt>Left'
session-switch-to-terminal-down='<Primary>Down'
session-switch-to-terminal-left='disabled'
session-switch-to-terminal-right='disabled'
session-switch-to-terminal-up='<Primary>Up'
terminal-copy='<Primary>c'
terminal-paste='<Primary>v'
terminal-scroll-down='disabled'
terminal-select-bookmark='<Shift>Return'
win-switch-to-next-session='<Primary><Shift>Right'
win-switch-to-previous-session='<Primary><Shift>Left'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=33
badge-color='{foreground}'
cursor-background-color='{background}'
badge-color-set=false
highlight-background-color= '{background}'
highlight-foreground-color= '{foreground}'
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
dim-transparency-percent=0
font='SauceCodePro Nerd Font Mono 11'
palette= ["{color0}","{color1}","{color2}","{color3}","{color4}","{color5}","{color6}","{color7}","{color8}","{color9}","{color10}","{color11}","{color12}","{color13}","{color14}","{color15}"]
highlight-colors-set=false
use-system-font=false
use-theme-colors=false
visible-name='Default'
foreground-color='{foreground}'
background-color='{background}'
